<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="transmit_tab">
       <attribute name="title">
        <string>Transmit Terminal</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="data_bit_box">
          <property name="rightMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QLabel" name="data_bit_label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Data Bits</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="data_bit_combobox">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="port_box">
          <property name="rightMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QLabel" name="por_name_label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Port Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="port_name_input"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="baud_rate_box">
          <property name="rightMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QLabel" name="baud_rate_label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Baud Rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="baud_rate_combo_box">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>110</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="3">
         <layout class="QHBoxLayout" name="terminal_name_box">
          <item>
           <widget class="QLabel" name="terminal_label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Terminal Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="terminal_input"/>
          </item>
         </layout>
        </item>
        <item row="3" column="0" colspan="3">
         <layout class="QHBoxLayout" name="frame_box">
          <item>
           <widget class="QLabel" name="frame_label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Frame</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="frame_input"/>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <layout class="QHBoxLayout" name="parity_bit_box">
          <item>
           <widget class="QLabel" name="parity_label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777214</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Parity Bits</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="parity_combobox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>No Parity</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Odd</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Even</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1" colspan="2">
         <layout class="QHBoxLayout" name="port_no_box">
          <item>
           <widget class="QLabel" name="port_number_label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>101</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Port Number</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="port_number_input"/>
          </item>
         </layout>
        </item>
        <item row="5" column="2" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="save_button">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ethernet_tab">
       <attribute name="title">
        <string>Ethernet Communication</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="ethernet_terminal_name_box">
          <property name="rightMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QLabel" name="ethernet_terminal_label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Terminal Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ethernet_terminal_input"/>
          </item>
         </layout>
        </item>
        <item row="0" column="1" colspan="2">
         <layout class="QHBoxLayout" name="ip_box">
          <item>
           <widget class="QLabel" name="ip_label">
            <property name="text">
             <string>Ip Address</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ip_input">
            <property name="minimumSize">
             <size>
              <width>240</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="ethernet_port_box">
          <property name="rightMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QLabel" name="ethernet_port_name_label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Port Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ethernet_port_name_input"/>
          </item>
         </layout>
        </item>
        <item row="1" column="1" colspan="2">
         <layout class="QHBoxLayout" name="ehternet_port_no_box">
          <item>
           <widget class="QLabel" name="ethernet_port_number_label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>101</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Port Number</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ethernet_port_number_input"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="packet_size_box">
          <property name="rightMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QLabel" name="packet_label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Packet Size</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="packet_input"/>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>302</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="save_ethernet_button">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <layout class="QFormLayout" name="protocol_box">
          <item row="0" column="0">
           <widget class="QLabel" name="protocol_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Protocol </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="protocol_combobox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>TCP</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UDP</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0" colspan="3">
         <layout class="QHBoxLayout" name="ehternet_frame_box">
          <item>
           <widget class="QLabel" name="ethernet_frame_label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Frame</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ethernet_frame_input"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenFi"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpenFi">
   <property name="text">
    <string>Open Saved Data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
